# the better practice would be to use docker-compose.yml to set environment variables,
# so there are no files with credentials within them here.
# that said, if you'd like to define env vars, put them here

APP_DEBUG=false